name: 'Linear PR Issue Creator '
author: Teebu
description: 'Creates issues for PRs with assigned labels'
inputs:
  linear-key:
    description: 'linear api key'
    required: true
    default: ''
  due-in-days:
    description: 'Due in days'
    required: false
    default: '1'
  issue-state:
    description: 'Issue state (Todo)'
    required: false
    default: 'Todo'
  issue-label:
    description: 'Label assigned to issue (PR Review)'
    required: false
    default: 'PR Review'
  priority:
    description: 'Issue priority'
    required: false
    default: '2'
  estimate:
    description: 'Issue estimate'
    required: false
    default: '1'
  GITHUB_TOKEN:
    description: 'Github Token'
    required: true
    default: ''
  debug:
    description: 'Debug'
    required: false
    default: 'false'
outputs:
  url: # url output
    description: 'The url of the created issue'
runs:
  using: node12
  main: 'app.js'
